<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="489.748"
    android:viewportHeight="489.748">
  <path
      android:pathData="M120.49,170.948c8.5,3.6 20.6,3.4 27.1,-9.4l14.6,-27.1l15.6,27.1c9.6,14.3 29.4,13.7 36.5,-1l35.4,-77.1l16.7,72.9c3.8,16.2 23.9,20 33.3,10.4l29.2,-26l11.5,20.8c6.3,9.4 18.8,12.5 28.1,7.3c9.4,-6.3 12.5,-18.8 7.3,-28.1l-25,-42.7c-6.6,-10.5 -21,-13.4 -31.3,-4.2l-21.9,19.8l-21.9,-97.9c-2.1,-8.3 -9.4,-14.6 -17.7,-15.6c-8.3,-1 -17.7,3.1 -20.8,11.5l-43.8,95.8l-13.5,-24c-7.9,-14.1 -27.8,-13.6 -35.4,0l-32.3,59.4C106.99,153.248 111.19,165.748 120.49,170.948z"
      android:fillColor="#7d8a9d"/>
  <path
      android:pathData="M478.89,158.448l-32.3,-17.7c-10.4,-5.2 -22.9,-1 -28.1,8.3c-5.2,10.4 -1,22.9 8.3,28.1l0.5,0.3l-55.2,122.9c-34.6,-28.8 -79.1,-46.1 -127.7,-46.1c-48.7,0 -93.3,17.4 -128,46.4l-55,-122.5l1.8,-1c10.4,-6.3 13.5,-18.8 8.3,-28.1c-6.3,-10.4 -17.7,-13.5 -28.1,-8.3l-32.3,17.7c-10.4,6.3 -13.5,18.8 -8.3,28.1c2.7,5.4 10.4,12 22,10.1l61.3,135.5c-26.1,33.8 -41.7,76.2 -41.7,122.2v14.6c0,11.5 9.4,20.8 20.8,20.8h358.4c11.5,0 20.8,-9.4 20.8,-20.8v-14.6c0,-46 -15.5,-88.4 -41.7,-122.2l60.9,-135.6c10.4,2.3 19.8,-4.5 23.5,-10C492.39,176.148 488.29,163.648 478.89,158.448zM402.89,449.148H85.09c3.1,-85.4 74,-153.2 158.4,-153.2C329.99,295.948 399.79,363.648 402.89,449.148z"
      android:fillColor="#7d8a9d"/>
</vector>
