<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m135,0c-74.443,0 -135,60.557 -135,135s60.557,135 135,135c74.078,0 135,-59.819 135,-135 0,-73.549 -59.94,-135 -135,-135zM150,207.237v17.763c0,8.291 -6.709,15 -15,15s-15,-6.709 -15,-15v-17.911c-8.221,-2.944 -15.657,-7.967 -20.991,-15.077 -4.966,-6.636 -3.633,-16.04 2.988,-21.006 6.68,-4.922 16.069,-3.647 21.006,2.988 2.856,3.823 7.236,6.006 11.997,6.006 8.276,0 15,-6.724 15,-15s-6.724,-15 -15,-15c-24.814,0 -45,-20.186 -45,-45 0,-19.53 12.578,-36.024 30,-42.237v-17.763c0,-8.291 6.709,-15 15,-15s15,6.709 15,15v17.911c8.221,2.944 15.657,7.967 20.991,15.077 4.966,6.636 3.633,16.04 -2.988,21.006 -6.636,4.98 -16.011,3.647 -21.006,-2.988 -7.837,-10.474 -26.997,-4.043 -26.997,8.994 0,8.276 6.724,15 15,15 24.814,0 45,20.186 45,45 0,19.53 -12.578,36.024 -30,42.237z"
      android:fillColor="#7d8a9d"/>
  <path
      android:pathData="m497,60h-215.521c9.63,18.827 15.566,39.196 17.582,60h135.939c8.291,0 15,6.709 15,15v120c0,8.291 -6.709,15 -15,15h-205.534c-24.893,17.387 -51.202,26.593 -79.466,29.072v197.928c0,8.291 6.709,15 15,15h332c8.291,0 15,-6.709 15,-15v-422c0,-8.291 -6.709,-15 -15,-15zM315,300h30c8.291,0 15,6.709 15,15s-6.709,15 -15,15h-30c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15zM315,360h30c8.291,0 15,6.709 15,15s-6.709,15 -15,15h-30c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15zM255,450h-30c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h30c8.291,0 15,6.709 15,15s-6.709,15 -15,15zM255,390h-30c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h30c8.291,0 15,6.709 15,15s-6.709,15 -15,15zM255,330h-30c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h30c8.291,0 15,6.709 15,15s-6.709,15 -15,15zM435,450h-120c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h120c8.291,0 15,6.709 15,15s-6.709,15 -15,15zM435,390h-30c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h30c8.291,0 15,6.709 15,15s-6.709,15 -15,15zM435,330h-30c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h30c8.291,0 15,6.709 15,15s-6.709,15 -15,15z"
      android:fillColor="#7d8a9d"/>
  <path
      android:pathData="m420,240v-90h-121.26c-3.082,33.777 -16.058,64.911 -36.81,90z"
      android:fillColor="#7d8a9d"/>
</vector>
