<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
  <path
      android:pathData="m70,18.38h-66a2,2 0,0 0,-2 2v5.27a2,2 0,0 0,2 2h66a2,2 0,0 0,2 -2v-5.27a2,2 0,0 0,-2 -2z"
      android:fillColor="#7d8a9d"/>
  <path
      android:pathData="m5.25,65.38a1,1 0,0 0,1 1h61.5a1,1 0,0 0,1 -1v-35.73h-63.5zM28.93,49.69 L33.75,38.69a1,1 0,0 1,0.92 -0.59h7.68a1,1 0,0 1,0.91 1.42l-3,6.59h3.94a1,1 0,0 1,0.94 0.64,1 1,0 0,1 -0.28,1.11l-13.36,11.8a1,1 0,0 1,-1.21 0.09,1 1,0 0,1 -0.4,-1.16l2.55,-7.49h-2.59a1,1 0,0 1,-0.84 -0.46,1 1,0 0,1 -0.08,-0.95z"
      android:fillColor="#7d8a9d"/>
  <path
      android:pathData="m63.33,13.58a1,1 0,0 0,-1 -1h-2.08v-3.5a1,1 0,0 0,-1 -1h-7.5a1,1 0,0 0,-1 1v3.5h-2.08a1,1 0,0 0,-1 1v2.8h15.66z"
      android:fillColor="#7d8a9d"/>
  <path
      android:pathData="m26.33,13.58a1,1 0,0 0,-1 -1h-2.08v-3.5a1,1 0,0 0,-1 -1h-7.5a1,1 0,0 0,-1 1v3.5h-2.08a1,1 0,0 0,-1 1v2.8h15.66z"
      android:fillColor="#7d8a9d"/>
</vector>
