<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="206.998"
    android:viewportHeight="206.998">
  <path
      android:pathData="M189.463,201.035c0.061,0.312 0.093,0.634 0.093,0.963c0,2.762 -2.239,5 -5,5c-0.007,0 -0.014,-0.001 -0.02,0h-30.274c-1.415,0 -2.764,-0.6 -3.712,-1.65c-0.948,-1.051 -1.407,-2.453 -1.262,-3.861l15.137,-147.18c0.033,-0.316 0.095,-0.623 0.182,-0.918c-7.925,-1.816 -14.178,-8.02 -16.071,-15.916h-27.272l-7.47,26.388c-0.61,2.154 -2.577,3.638 -4.81,3.638c-0.024,0 -0.049,0 -0.073,-0.001c-2.263,-0.032 -4.223,-1.581 -4.776,-3.776L93.211,20.403l-6.146,14.071c-0.795,1.821 -2.594,2.999 -4.582,2.999h-24.02c-1.894,7.896 -8.146,14.1 -16.071,15.916c0.088,0.295 0.15,0.602 0.182,0.918l15.091,146.729c0.061,0.312 0.093,0.634 0.093,0.963c0,2.762 -2.239,5 -5,5c-0.007,0 -0.013,-0.001 -0.02,0H22.463c-1.415,0 -2.764,-0.6 -3.712,-1.65c-0.948,-1.051 -1.407,-2.453 -1.262,-3.861l15.138,-147.18c0.033,-0.316 0.095,-0.623 0.182,-0.918c-9.539,-2.185 -16.683,-10.724 -16.683,-20.916c0,-11.841 9.633,-21.475 21.475,-21.475c10.117,0 18.6,7.042 20.862,16.475H79.21l10.69,-24.476c0.856,-1.959 2.867,-3.146 4.994,-2.982c2.131,0.177 3.914,1.688 4.437,3.761l9.931,39.381l3.41,-12.046c0.609,-2.152 2.574,-3.638 4.811,-3.638h31.054c2.262,-9.433 10.746,-16.475 20.862,-16.475c11.841,0 21.474,9.634 21.474,21.475c0,10.192 -7.144,18.73 -16.683,20.916c0.088,0.295 0.15,0.602 0.182,0.918L189.463,201.035z"
      android:fillColor="#7d8a9d"/>
</vector>
