<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="297.961"
    android:viewportHeight="297.961">
  <path
      android:pathData="M235.443,4.316C234.064,1.675 231.331,0 228.35,0H111.391c-3.537,0 -6.654,2.341 -7.666,5.729l-41.78,140.009c-0.723,2.422 -0.259,5.029 1.251,7.055c1.51,2.027 3.889,3.207 6.415,3.207h65.579l-26.419,132.38c-0.769,3.85 1.369,7.697 5.047,9.07c0.917,0.342 1.863,0.511 2.796,0.511c2.806,0 5.496,-1.48 6.954,-4.04l103.03,-180.928c1.41,-2.477 1.396,-5.533 -0.036,-7.997c-1.432,-2.464 -4.066,-3.996 -6.916,-3.996h-46.392l61.658,-88.415C236.617,10.14 236.822,6.959 235.443,4.316z"
      android:fillColor="#7d8a9d"/>
</vector>
