# RekapData_Monitoring_Pemakaian_Listrik_Rumah_Android

./: README.md  SunKet.txt  email.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/belajar/sun_iot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belajar/sun_iot/data/: ModelDummy.kt  ModelRealtime.kt  ModelRecap.kt  ModelResponseRecap.kt  ModelTime.kt  ModelTotal.kt  ResponseApiIot.kt
app/src/main/java/com/belajar/sun_iot/ui/: AboutActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/belajar/sun_iot/ui/adapter/: AdapterFirst.kt  AdapterFourth.kt  AdapterSecond.kt  AdapterTablayout.kt  AdapterThird.kt
app/src/main/java/com/belajar/sun_iot/utils/: FirebaseData.kt  FragmentAdapter.kt  FragmentAdapterBasic.kt  LoadingList.kt  NetworkConfig.kt  Role.kt  WritingFormat.kt
app/src/main/res/drawable/: antenna.xml  budget.xml  car_battery.xml  electric_current.xml  ic_no_data.xml  power.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_realtime.xml  activity_splash_screen.xml  fragment_first.xml  fragment_fourth.xml  fragment_real_four.xml  fragment_real_one.xml  fragment_real_three.xml  fragment_real_two.xml  fragment_second.xml  fragment_third.xml  list_data_recap.xml  list_empty.xml  progress_bar.xml  realtime_layout.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/belajar/sun_iot/: ExampleUnitTest.kt
(+10 files in other folders)
