<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.fragment.FirstFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdownTime"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/berdasarkan"
        app:layout_constraintStart_toStartOf="parent"
        app:hintTextColor="@color/textPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDataRecap"
        app:layout_constraintTop_toBottomOf="@+id/dropdownTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        tools:listitem="@layout/list_data_recap"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"/>

    <include
        android:visibility="invisible"
        android:id="@+id/loadingUni"
        layout="@layout/progress_bar" />

    <include
        android:visibility="invisible"
        android:id="@+id/noData"
        layout="@layout/list_empty" />

</androidx.constraintlayout.widget.ConstraintLayout>